<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  Imports do slick -->
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css" />
    <title>Tech Star | Os melhores produtos do mercado</title>
    <link rel="icon" type="image/x-icon" href="home/img/favicon.svg">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;700;800;900&display=swap");

      * {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        font-family: Sofia Sans, sans-serif;
        background-color: #aad6ff55;
      }
    </style>

    <!--Link dos arquivos CSS -->
    <link rel="stylesheet" href="home/css/header.css" />
    <link rel="stylesheet" href="home/css/slider.css" />
    <link rel="stylesheet" href="home/css/main.css " />
    <link rel="stylesheet" href="home/css/container.css" />
    <link rel="stylesheet" href="home/css/footer.css" />
  </head>
  <body>
    <header>
      <nav>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="hamburguer-mobile"
        >
          <path
            fill-rule="evenodd"
            d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z"
            clip-rule="evenodd"
          />
        </svg>
        <!-- logo mobile -->
        <a href="index.html" class="container-mobile"
          ><img
            src="home/img/Logo sozinha.svg"
            alt=""
            class="logo-mobile-texto"
        /></a>
        <!-- LOGO -->
        <a href="index.html" class="logo-container">
          <img
            class="logo"
            src="home/img/logo 2 degradê+texto Horizontal.svg"
            alt=""
          />
        </a>
        <!-- BARRA DE PESQUISA -->
        <div class="barra-pesquisa">
          <form>
            <input type="text" placeholder="Digite o que você procura" />
            <button>
              <svg
                class="icone-pesquisa"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </button>
          </form>
        </div>
        <!-- AREA USUÁRIO -->
        <div class="user-mensagem">
          <svg
            class="user icon-nav"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path
              fill-rule="evenodd"
              d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
              clip-rule="evenodd"
            />
          </svg>
          <p>
            <a href="" class="strong">Cadastre-se</a> <br />
            ou <a href="login/login.html" class="strong">faça Login</a>
          </p>
        </div>
        <!-- CARRINHO E DESEJOS -->
        <div class="opcoes-nav">
          <svg
            class="desejos icon-nav"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path
              d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z"
            />
          </svg>

          <svg
            class="carrinho icon-nav"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path
              d="M2.25 2.25a.75.75 0 000 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.752 3.752 0 00-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 000-1.5H5.378A2.25 2.25 0 017.5 15h11.218a.75.75 0 00.674-.421 60.358 60.358 0 002.96-7.228.75.75 0 00-.525-.965A60.864 60.864 0 005.68 4.509l-.232-.867A1.875 1.875 0 003.636 2.25H2.25zM3.75 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM16.5 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z"
            />
          </svg>
        </div>
      </nav>
      <div class="menu">
        <!-- DEPARTAMENTOS -->
        <a href="" class="e1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="hamburguer"
          >
            <path
              fill-rule="evenodd"
              d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10zm0 5.25a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z"
              clip-rule="evenodd"
            />
          </svg>

          DEPARTAMENTOS
        </a>
        <!-- COMPUTADORES -->
        <a href="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25"
            />
          </svg>
          COMPUTADORES
        </a>
        <!--HARDWARE-->
        <a href="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z"
            />
          </svg>

          HARDWARE
        </a>
        <!-- PERIFÉRICOS -->
        <a href="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            class="mouse"
          >
            <path fill="none" d="M0 0h24v24H0z" />
            <path
              d="M11.141 4c-1.582 0-2.387.169-3.128.565a3.453 3.453 0 0 0-1.448 1.448C6.169 6.753 6 7.559 6 9.14v5.718c0 1.582.169 2.387.565 3.128.337.63.818 1.111 1.448 1.448.74.396 1.546.565 3.128.565h1.718c1.582 0 2.387-.169 3.128-.565a3.453 3.453 0 0 0 1.448-1.448c.396-.74.565-1.546.565-3.128V9.14c0-1.582-.169-2.387-.565-3.128a3.453 3.453 0 0 0-1.448-1.448C15.247 4.169 14.441 4 12.86 4H11.14zm0-2h1.718c2.014 0 3.094.278 4.072.801a5.452 5.452 0 0 1 2.268 2.268c.523.978.801 2.058.801 4.072v5.718c0 2.014-.278 3.094-.801 4.072a5.452 5.452 0 0 1-2.268 2.268c-.978.523-2.058.801-4.072.801H11.14c-2.014 0-3.094-.278-4.072-.801a5.452 5.452 0 0 1-2.268-2.268C4.278 17.953 4 16.873 4 14.859V9.14c0-2.014.278-3.094.801-4.072A5.452 5.452 0 0 1 7.07 2.801C8.047 2.278 9.127 2 11.141 2zM11 6h2v5h-2V6z"
            />
          </svg>
          PERIFÉRICOS
        </a>
        <!-- MONTEU SEU PC -->
        <a href="monte-seu-pc/monte-seu-pc.html" class="e2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="w-5 h-5"
          >
            <path
              fill-rule="evenodd"
              d="M14.5 10a4.5 4.5 0 004.284-5.882c-.105-.324-.51-.391-.752-.15L15.34 6.66a.454.454 0 01-.493.11 3.01 3.01 0 01-1.618-1.616.455.455 0 01.11-.494l2.694-2.692c.24-.241.174-.647-.15-.752a4.5 4.5 0 00-5.873 4.575c.055.873-.128 1.808-.8 2.368l-7.23 6.024a2.724 2.724 0 103.837 3.837l6.024-7.23c.56-.672 1.495-.855 2.368-.8.096.007.193.01.291.01zM5 16a1 1 0 11-2 0 1 1 0 012 0z"
              clip-rule="evenodd"
            />
            <path
              d="M14.5 11.5c.173 0 .345-.007.514-.022l3.754 3.754a2.5 2.5 0 01-3.536 3.536l-4.41-4.41 2.172-2.607c.052-.063.147-.138.342-.196.202-.06.469-.087.777-.067.128.008.257.012.387.012zM6 4.586l2.33 2.33a.452.452 0 01-.08.09L6.8 8.214 4.586 6H3.309a.5.5 0 01-.447-.276l-1.7-3.402a.5.5 0 01.093-.577l.49-.49a.5.5 0 01.577-.094l3.402 1.7A.5.5 0 016 3.31v1.277z"
            />
          </svg>

          <span>MONTE SEU COMPUTADOR</span>
        </a>
      </div>
    </header>

    <div class="container">
      <section class="banners">
        <div class="slider-container">
          <div class="card">
            <a href="#"
              ><img src="home/img/carrossel/1920x360 (1).jpg" alt=""
            /></a>
          </div>
          <div class="card">
            <a href="#"
              ><img src="home/img/carrossel/1920x360 (4).jpg" alt=""
            /></a>
          </div>
          <div class="card">
            <a href="#"><img src="home/img/carrossel/1920x360.jpg" alt="" /></a>
          </div>

          <div class="card">
            <a href="#"
              ><img src="home/img/carrossel/banner-memória.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>

      <main>
        <!-- Ofertas -->
        <div class="ofertas">
          <!-- Título -->
          <div class="titulo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>            
            <h1>OFERTAS DO MOMENTO</h1>
          </div>
          <!-- Anuncios-->
          <div class="flex-anuncios">
          </div>
        </div>

        <section class="banner-main">
          <a href="#"
            ><img src="home/img/banner/AOC_Special_-_1450x140.png" alt=""
          /></a>
        </section>

        <!-- Mais Vendidos -->
        <div class="mais-vendidos">
          <div class="titulo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
            </svg>
            
            
            <h1>MAIS VENDIDOS</h1>
          </div>
          <div class="flex-anuncios">
            
          </div>
        </div>
        <!-- Departamentos -->
        <div class="departamentos">
          <div class="titulo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
            </svg>
            
            <h1>DEPARTAMENTOS POPULARES</h1>
          </div>
          <!-- Grid dos departamentos-->
          <div class="grid-departamentos">
            <div class="dep d1">
              <a href="monte-seu-pc/monte-seu-pc.html" class="dep-flex">
                <img
                  src="home/img/departamentos-imagem/monte-seu-pc.png"
                  alt=""
                />
                <h2>Monte Seu PC</h2>
              </a>
            </div>
            <div class="dep d2">
              <a href="" class="dep-flex">
                <img
                  src="home/img/departamentos-imagem/612e705bfe1ad807fc2b94cc_600x600.jpeg"
                  alt=""
                />
                <h2>Periféricos</h2>
              </a>
            </div>

            <div class="dep d3">
              <a href="" class="dep-flex">
                <img
                  src="home/img/departamentos-imagem/125188-1-Placa_de_video_NVIDIA_GeForce_RTX4090_24GB_PCI_E_Gigabyte_Gaming_OC_24G_GV_N4090GAMING_OC_24GD_125188.webp"
                  alt=""
                />
                <h2>Placas de Vídeo</h2>
              </a>
            </div>
            <div class="dep d4">
              <a href="" class="dep-flex">
                <img
                  src="home/img/departamentos-imagem/pc-gamer-t-gamer-prodigy-amd-ryzen-5-5600g-16gb-ddr4-ssd-480gb_157091.jpg"
                  alt=""
                />
                <h2>Computadores Gamer</h2>
              </a>
            </div>
            <div class="dep d5">
              <a href="#" class="dep-flex">
                <img
                  src="home/img/departamentos-imagem/71RJJqm5HsL._AC_SL1500_.jpg"
                  alt=""
                />
                <h2>Armazenamento</h2>
              </a>
            </div>
            <div class="dep d6">
              <a href="" class="dep-flex">
                <img src="home/img/departamentos-imagem/ryzen.jpg" alt="" />
                <h2>Processadores</h2>
              </a>
            </div>
            <div class="dep d7">
              <a href="" class="dep-flex">
                <img
                  src="home/img/departamentos-imagem/811-HoAXB0L._AC_SY679_.jpg"
                  alt=""
                />
                <h2>Cadeiras Gamer</h2>
              </a>
            </div>
            <div class="dep d8">
              <a href="" class="dep-flex">
                <img
                  src="home/img/departamentos-imagem/485d441ffdc7a807f61a376e53fa9769.webp"
                  alt=""
                />
                <h2>Notebooks</h2>
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
    
    <footer>
      <div class="parte1">
        <div class="itens-footer-p1">
          <ul>
            <span class="titulo">INSTITUCIONAL</span>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Quem somos</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Termos e Condições de Venda</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Política de Troca e Devoluções</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Política de Segurança e Privacidade</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Política de Cookies</a>
            </li>
          </ul>

          <ul>
            <span class="titulo">DÚVIDAS</span>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Como comprar</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Prazos e entregas</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Formas de Pagamento</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Programa de Parceiros</a>
            </li>
          </ul>

          <ul>
            <span class="titulo">CLIENTE</span>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Minha conta</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Termos e Condições de Venda</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Meus pedidos</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Meus tickets</a>
            </li>
          </ul>

          <ul>
            <span class="titulo">AJUDA</span>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Video Tutoriais</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Manuseio do Produto</a>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.25 4.5l7.5 7.5-7.5 7.5"
                />
              </svg>
              <a href="">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="parte2">
        <p>REDES SOCIAIS</p>
        <div class="redesocial-container">
          <img
            src="home/img/logo redes sociais/download (6).svg"
            alt=""
          />
          <img
            src="home/img/logo redes sociais/download (5).svg"
            alt=""
          />
          <img
            src="home/img/logo redes sociais/download (4).svg"
            alt=""
          />
          <img
            src="home/img/logo redes sociais/download (3).svg"
            alt=""
          />
        </div>
      </div>
    </footer>
    
    <!-- Imports do slick -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.js"></script>
    <script src="slick-1.8.1/slick/slick.js"></script>
    <script src="home/javascript/slider.js"></script>
    <script src="home/javascript/teste.js"></script>
  </body>
</html>
